# ~/.bashrc.d/10-prompt: bash prompt configuration.

# Set PS1 depending on what system I'm on.
case "${HOSTNAME%%.*}" in
  # Specific prompts:
  # Standard prompt:
  *) PS1="\[\033[0;90m\]\u@\h\[\033[0m\]:\[\033[0;32m\]\w\[\033[0m\]\$ "
 ;;
esac

# Terminal titles in interactive shells, for terminals that support it.
if [[ -n "$PS1" && -z $PROMPT_COMMAND && $TERM =~ xterm ]]; then
    PROMPT_COMMAND='printf "\033]0;%s@%s: %s\007" "${USER}" "${HOSTNAME%%.*}" "${PWD/#$HOME/\~}"'
fi

# Trim long directory trees.
PROMPT_DIRTRIM=3

# Load Liquidprompt on systems that have it, but only in interactive shells.
[[ -f ~/liquidprompt/liquidprompt && $- = *i* ]] \
  && source ~/liquidprompt/liquidprompt

# vim: filetype=sh
