# ~/.bashrc.d/10-prompt: bash prompt configuration.

# Trim long directory trees.
# PROMPT_DIRTRIM=3

# Terminal titles
if [[ -n "$SSH_CONNECTION" ]]; then
    PROMPT_COMMAND='printf "\033]0;%s@%s:%s\007" "${USER}" "${HOSTNAME%%.*}" "${PWD/#$HOME/\~}"'
else
    # No point including <user>@<host> if local
    PROMPT_COMMAND='printf "\033]0;%s\007" "${PWD/#$HOME/\~}"'
fi

# Debian 13 default PS1 for reference.
# PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

# Load Liquidprompt on systems that have it, but only in interactive shells.
# Note that this always needs to come after PROMPT_COMMAND.
[[ -f ~/liquidprompt/liquidprompt && $- = *i* ]] \
  && source ~/liquidprompt/liquidprompt

# vim: filetype=sh
