# ~/.bashrc.d/10-prompt: bash prompt configuration.

# Trim long directory trees.
PROMPT_DIRTRIM=3

# Terminal titles
PROMPT_COMMAND='printf "\033]0;%s@%s:%s\007" "${USER}" "${HOSTNAME%%.*}" "${PWD/#$HOME/\~}"'

# PS1 (derived from Debian 13 default PS1)
PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

# Load Liquidprompt on systems that have it, but only in interactive shells.
[[ -f ~/liquidprompt/liquidprompt && $- = *i* ]] \
  && source ~/liquidprompt/liquidprompt

# vim: filetype=sh
